global
    maxconn 4096

defaults
    mode http
	option httpchk
    option http-server-close
	option forwardfor
	retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
	timeout http-keep-alive 10000ms

frontend main
    bind *:80
    default_backend nginx

backend nginx
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    server GreenWeb 10.10.0.77:${NGINX_EXPOSED_PORT}
    server BlueWeb 10.10.0.88:${NGINX_EXPOSED_PORT}